Nickprovs.Albatross/Nickprovs.Albatross/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nickprovs.Albatross.Views.AboutPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                
                <!--First Section... What Are They And When They Were First Observed...-->
                <StackLayout Orientation="Vertical">
                    <Image Source="bluespiral.png" Aspect="AspectFill"/>
                    
                    <Label 
                       Text="What Are Gravitational Waves?"
                       Margin="0,15,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="Gravitational Waves (GWs) are ripples in the fabric of spacetime produced by colliding black holes neutron stars, supernovae, and other astrophysical phenomena. The strongest sources are expected to be pairs of orbiting compact objects: black holes, neutron stars, or white dwarfs in a close binary."
                       Margin="15,20,15,0"
                       LineBreakMode="WordWrap"/>

                    <Label 
                       Text="When were Gravitational Waves first observed?"
                       Margin="0,20,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="The first observation of gravitational waves was made on September 14th, 2015 and was announced by the Laser Interferometer Gravitational-Wave Observatory (LIGO) and Virgo collaborations on 11 February 2016. Previously, gravitational waves had only been inferred indirectly via their effect on the timing of pulsars in binary star systems."
                       Margin="15,20,15,15"
                       LineBreakMode="WordWrap"/>
                </StackLayout>

                <!--Second Section... Can We Hear Them And How The App Works...-->
                <StackLayout Orientation="Vertical">
                    <Image Source="livingstondetector.png" Aspect="AspectFill"/>

                    <Label 
                       Text="Can We Hear Them?"
                       Margin="0,15,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="Gravitational Waves are not sound. But many of their properties are like sound waves. Our purpose is to explore the physics of gravitational waves via an analogy to audible sounds. GWs easily propagate through most materials--just like sound. Therefore, it is useful to convert gravitational-wave signals to sound waves."
                       Margin="15,20,15,0"
                       LineBreakMode="WordWrap"/>

                    <Label 
                       Text="How does this app work?"
                       Margin="0,20,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="To simulate gravitational waves, click on the menu in the top left and select the simulator. Play around with the options available to you to explore different phenomena. When you're ready, hit the generate button. A graph of the wave will be produced and the sound will play. You can hit the button again to replay the sound without regenerating the wave. Experience some of the different sounds produced by Gravitational Waves!"
                       Margin="15,20,15,15"
                       LineBreakMode="WordWrap"/>
                </StackLayout>

                <!--Third Section... What Can The App Do And Where To Learn More...-->
                <StackLayout Orientation="Vertical">
                    <Image Source="real.png" Aspect="AspectFill"/>

                    <Label 
                       Text="What can this app simulate?"
                       Margin="0,15,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="Currently, this app can simulate Circular and Eccentric binaries. Circular binaries in this app are simulated when the GW's eccentricity is set to 0. In reality, objects that produce gravitational waves are spinning in their orbits around each other. We don't currently account for this in the simulation as it would require calculating and drawing far more data points and it would be too hardware intensive for most phones."
                       Margin="15,20,15,0"
                       LineBreakMode="WordWrap"/>

                    <Label 
                       Text="Where can I go to learn more?"
                       Margin="0,20,0,0"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>

                    <Label 
                       Text="soundsofspacetime.org"
                       Margin="15,20,15,15"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LearnMoreCommand}"/>
                        </Label.GestureRecognizers> 
                       </Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>