Nickprovs.Albatross/Nickprovs.Albatross/Views/SimulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Nickprovs.Albatross.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             xmlns:converters="clr-namespace:Nickprovs.Albatross.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Nickprovs.Albatross.Views.SimulatorPage"             
             x:Name="simulatorPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource B2}">
    <ContentPage.Resources>
        <converters:PercentageConverter x:Key="Percentage" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Grid x:Name="TopHalf" Grid.Row="0">
                <ScrollView BackgroundColor="Green" x:Name="TopHalfScrollViewer">

                    <StackLayout Orientation="Vertical">
                        <!--Main Options / Plot Buttons-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Buttons and Switches-->
                            <Grid Grid.Row="0" Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="1" Grid.Column="0" Text="Wave"/>
                                <Button Grid.Row="1" Grid.Column="1" Text="Orbit"/>
                                <Switch Grid.Row="1" Grid.Column="2"/>
                                <Switch Grid.Row="1" Grid.Column="3"/>
                            </Grid>


                            <!--Main Sliders-->
                            <Grid Grid.Row="1" Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Orientation="Vertical">
                                    <Label Text="Mass 1" HorizontalOptions="Center"/>
                                    <Slider/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Vertical">
                                    <Label Text="Mass 2" HorizontalOptions="Center"/>
                                    <Slider/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Orientation="Vertical">
                                    <Label Text="Initial Eccentricity" HorizontalOptions="Center"/>
                                    <Slider/>
                                </StackLayout>

                            </Grid>
                        </Grid>

                        <!--Additional Options-->
                        <Grid x:Name="AdditionalOptions">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout x:Name="Expander" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Label FontSize="Large" Text="Expander" Margin="0"/>
                            </StackLayout>
                            <StackLayout Margin="0" Grid.Row="1" Grid.Column="1" x:Name="ExpandableOptions" IsVisible="False" Orientation="Vertical">
                                <Label Text="Test"/>
                                <Label Text="Test"/>
                                <Label Text="Test"/>
                                <Label Text="Test"/>
                                <Label Text="Test"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>


                </ScrollView>
            </Grid>


            <Grid BackgroundColor="Red" Grid.Row="1"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>