Nickprovs.Albatross/Nickprovs.Albatross/Resources/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Units of Measurement-->
    <x:String x:Key="solar_mass">Nickprovs.Albatross.Resources.Icons.solar_mass.svg</x:String>
    
    <!--Mathematical Symbols-->
    <x:String x:Key="lowercase_theta">Nickprovs.Albatross.Resources.Icons.lowercase_theta.svg</x:String>
    <x:String x:Key="uppercase_theta">Nickprovs.Albatross.Resources.Icons.uppercase_theta.svg</x:String>
    <x:String x:Key="lowercase_phi">Nickprovs.Albatross.Resources.Icons.lowercase_phi.svg</x:String>
    <x:String x:Key="uppercase_phi">Nickprovs.Albatross.Resources.Icons.uppercase_phi.svg</x:String>
    <x:String x:Key="psi">Nickprovs.Albatross.Resources.Icons.psi.svg</x:String>

    <!--Main Icon-->
    <x:String x:Key="director_main">Nickprovs.Albatross.Resources.Icons.director_main.svg</x:String>

    <!--Common UI Symbols-->
    <x:String x:Key="chevron_left">Nickprovs.Albatross.Resources.Icons.chevron_left.svg</x:String>
    <x:String x:Key="chevron_up">Nickprovs.Albatross.Resources.Icons.chevron_up.svg</x:String>
    <x:String x:Key="chevron_right">Nickprovs.Albatross.Resources.Icons.chevron_right.svg</x:String>
    <x:String x:Key="chevron_down">Nickprovs.Albatross.Resources.Icons.chevron_down.svg</x:String>

    <!--Animation Start-->

    <!--Winking-->
    <x:String x:Key="director_winking1">Nickprovs.Albatross.Resources.Icons.director_winking1.svg</x:String>
    <x:String x:Key="director_winking2">Nickprovs.Albatross.Resources.Icons.director_winking2.svg</x:String>
    <x:String x:Key="director_winking3">Nickprovs.Albatross.Resources.Icons.director_winking3.svg</x:String>
    <x:String x:Key="director_winking4">Nickprovs.Albatross.Resources.Icons.director_winking4.svg</x:String>
    <x:String x:Key="director_winking5">Nickprovs.Albatross.Resources.Icons.director_winking5.svg</x:String>
    <x:String x:Key="director_winking6">Nickprovs.Albatross.Resources.Icons.director_winking6.svg</x:String>
    <x:String x:Key="director_winking7">Nickprovs.Albatross.Resources.Icons.director_winking7.svg</x:String>
    <x:String x:Key="director_winked">Nickprovs.Albatross.Resources.Icons.director_winked.svg</x:String>

    <!--Blinking-->
    <x:String x:Key="director_blinking1">Nickprovs.Albatross.Resources.Icons.director_blinking1.svg</x:String>
    <x:String x:Key="director_blinking2">Nickprovs.Albatross.Resources.Icons.director_blinking2.svg</x:String>
    <x:String x:Key="director_blinking3">Nickprovs.Albatross.Resources.Icons.director_blinking3.svg</x:String>
    <x:String x:Key="director_blinking4">Nickprovs.Albatross.Resources.Icons.director_blinking4.svg</x:String>
    <x:String x:Key="director_blinking5">Nickprovs.Albatross.Resources.Icons.director_blinking5.svg</x:String>
    <x:String x:Key="director_blinking6">Nickprovs.Albatross.Resources.Icons.director_blinking6.svg</x:String>
    <x:String x:Key="director_blinking7">Nickprovs.Albatross.Resources.Icons.director_blinking7.svg</x:String>
    <x:String x:Key="director_blinked">Nickprovs.Albatross.Resources.Icons.director_blinked.svg</x:String>

    <!--Blinking-->
    <x:String x:Key="director_ughing1">Nickprovs.Albatross.Resources.Icons.director_ughing1.svg</x:String>
    <x:String x:Key="director_ughing2">Nickprovs.Albatross.Resources.Icons.director_ughing2.svg</x:String>
    <x:String x:Key="director_ughing3">Nickprovs.Albatross.Resources.Icons.director_ughing3.svg</x:String>
    <x:String x:Key="director_ughed">Nickprovs.Albatross.Resources.Icons.director_ughed.svg</x:String>

    <!--Squinting-->
    <x:String x:Key="director_squinting1">Nickprovs.Albatross.Resources.Icons.director_squinting1.svg</x:String>
    <x:String x:Key="director_squinting2">Nickprovs.Albatross.Resources.Icons.director_squinting2.svg</x:String>
    <x:String x:Key="director_squinting3">Nickprovs.Albatross.Resources.Icons.director_squinting3.svg</x:String>
    <x:String x:Key="director_squinted">Nickprovs.Albatross.Resources.Icons.director_squinted.svg</x:String>

    <!--Angering-->
    <x:String x:Key="director_angering1">Nickprovs.Albatross.Resources.Icons.director_angering1.svg</x:String>
    <x:String x:Key="director_angering2">Nickprovs.Albatross.Resources.Icons.director_angering2.svg</x:String>
    <x:String x:Key="director_angering3">Nickprovs.Albatross.Resources.Icons.director_angering3.svg</x:String>
    <x:String x:Key="director_angered">Nickprovs.Albatross.Resources.Icons.director_angered.svg</x:String>

    <!--Halfing-->
    <x:String x:Key="director_halfing1">Nickprovs.Albatross.Resources.Icons.director_halfing1.svg</x:String>
    <x:String x:Key="director_halfing2">Nickprovs.Albatross.Resources.Icons.director_halfing2.svg</x:String>
    <x:String x:Key="director_halfing3">Nickprovs.Albatross.Resources.Icons.director_halfing3.svg</x:String>
    <x:String x:Key="director_halfed">Nickprovs.Albatross.Resources.Icons.director_halfed.svg</x:String>

    <!--Happying-->
    <x:String x:Key="director_happying1">Nickprovs.Albatross.Resources.Icons.director_happying1.svg</x:String>
    <x:String x:Key="director_happying2">Nickprovs.Albatross.Resources.Icons.director_happying2.svg</x:String>
    <x:String x:Key="director_happying3">Nickprovs.Albatross.Resources.Icons.director_happying3.svg</x:String>
    <x:String x:Key="director_happying4">Nickprovs.Albatross.Resources.Icons.director_happying4.svg</x:String>
    <x:String x:Key="director_happy">Nickprovs.Albatross.Resources.Icons.director_happy.svg</x:String>

    <!--Animation End-->
    
</ResourceDictionary>