SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Views/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SoundsOfSpacetime.Mobile.Views.CreditsPage"
    xmlns:utilities="clr-namespace:SoundsOfSpacetime.Mobile.Utilities"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource B3}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical">

                <!--Credits Image-->
                <Image
                    Source="{utilities:ImageResource SoundsOfSpacetime.Mobile.Resources.Images.handforddetector.png}"
                    Aspect="AspectFill" />

                <!--First Section... Technical Credits-->
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="Technical Credits"
                        TextColor="{DynamicResource F8}"
                        Margin="0,15,0,0"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold" />

                    <Label
                        Text="Developer: Nicholas Provost"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />

                    <Label
                        Text="Contact Developer"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap"
                        TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ContactDeveloperCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="Physics Adviser: Dr. Marc Favata"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />

                    <Label
                        Text="ODE Library: Microsoft OSLO"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />

                    <Label
                        Text="Graph Display: OxyPlot"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />

                </StackLayout>

                <!--Second Section... Artistic Credits-->
                <StackLayout
                    Orientation="Vertical"
                    Margin="0,20,0,0">
                    <Label
                        Text="Artistic Credits"
                        TextColor="{DynamicResource F8}"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold" />

                    <Label
                        Text="Icon/Splash Screen: Jin Lim"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />

                    <Label
                        Text="Scientific Images: LIGO Caltech"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />
                </StackLayout>

                <!--Third Section... Auxiliary Support-->
                <StackLayout
                    Orientation="Vertical"
                    Margin="0,20,0,20">
                    <Label
                        Text="Auxiliary Support"
                        TextColor="{DynamicResource F8}"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold" />

                    <Label
                        Text="Montclair State University"
                        TextColor="{DynamicResource F8}"
                        HorizontalTextAlignment="Center"
                        Margin="15,15,15,0"
                        LineBreakMode="WordWrap" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>