SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundsOfSpacetime.Mobile.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:SoundsOfSpacetime.Mobile.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="masterPage"             
             x:Class="SoundsOfSpacetime.Mobile.Views.MasterPage" 
             xmlns:utilities="clr-namespace:SoundsOfSpacetime.Mobile.Utilities"
             IsPresented="{Binding IsMenuVisible, Mode=TwoWay}"
             Title="{Binding Title}">
    <MasterDetailPage.Behaviors>
        <prismBehaviors:EventToCommandBehavior EventName="IsPresentedChanged" 
                                      Command="{Binding MenuPresentationChangedCommand}"/>
    </MasterDetailPage.Behaviors>
    <MasterDetailPage.Master>
        <!-- Hamburger Menu Secret Sauce... Add an Icon!!!! Make sure it's in your resources for your Platform Project -->
        <NavigationPage  
            Title="Required Foo" 
            BarTextColor="White"
            IconImageSource="{utilities:ImageResource SoundsOfSpacetime.Mobile.Resources.Images.hamburger.png}" 
            Icon="{utilities:ImageResource SoundsOfSpacetime.Mobile.Resources.Images.hamburger.png}">
            <x:Arguments>
                <ContentPage Title="Menu" BackgroundColor="{DynamicResource B2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="1" Grid.Column="1">
                            <StackLayout>
                                <Button 
                                    Text="Simulator"      
                                    Command="{Binding NavigateCommand}" 
                                    CommandParameter="Navigation/Simulator"
                                    BackgroundColor="{DynamicResource B5}"
                                    BorderColor="{DynamicResource B6}"
                                    TextColor="{DynamicResource F1}"/>
                                <Button 
                                    Text="About" 
                                    Command="{Binding NavigateCommand}" 
                                    CommandParameter="Navigation/About" 
                                    BackgroundColor="{DynamicResource B5}"
                                    BorderColor="{DynamicResource B6}"
                                    TextColor="{DynamicResource F1}"/>
                                <Button 
                                    Text="Credits" 
                                    Command="{Binding NavigateCommand}" 
                                    CommandParameter="Navigation/Credits" 
                                    BackgroundColor="{DynamicResource B5}"
                                    BorderColor="{DynamicResource B6}"
                                    TextColor="{DynamicResource F1}"/>
                            </StackLayout>
                        </ScrollView>


                        <!--Icon and Additional Info-->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Icon-->
                            <Grid Grid.Column="0">
                                <controls:Icon ResourceId="{Binding BindingContext.IconPath, Source={x:Reference masterPage}}" Stroke="{DynamicResource F1}">
                                    <controls:Icon.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IconTappedCommand}"/>
                                    </controls:Icon.GestureRecognizers>
                                </controls:Icon>
                            </Grid>
                  
                            <!--Additional Info-->
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="{Binding BindingContext.VersionInfo.CurrentVersion, Source={x:Reference masterPage}, StringFormat='Version: {0}'}" TextColor="{DynamicResource F1}"/>
                                <Label Text="Ad Astra" TextColor="{DynamicResource F1}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:SimulatorPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>


